<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesktopApp.Base_classes.Elements.Grass" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\Elements\Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.Elements.Quicksand" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\Elements\Quicksand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.Elements.Rock" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\Elements\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.Elements.Water" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\Elements\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.MainSettings" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAgAAAAAAIEAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\Settings\MainSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.PlayerSettings" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAQAAAAAEAgAQAAAAYAAAgIAAEAAAAA=</HashCode>
      <FileName>Base_classes\Settings\PlayerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.Element" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Base_classes\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.MainSettingsModel" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAgAAAAAAIEAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\MainSettingsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Base_classes.ViewModel&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesktopApp.Players.Coyote" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAEAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Players\Coyote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.Players.PocketMouse" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAEAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Players\PocketMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopApp.MainViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAQAACgAACECAAAAAAAAIABIkAAAAABAEAAgIIQA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DesktopApp.Base_classes.ElementType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAEAAAAIAAACgAACAAAAAAAAAAAA=</HashCode>
      <FileName>Base_classes\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>